{
  "title": "SerialBox",
  "version": "1.0.0",
  "authors": [ "James Craig" ],
  "description": "SerialBox is a simple serialization wrapper. It acts as a wrapper around various serialization libraries, thus giving them a common interface to deal with.",
  "packOptions": {
    "owners": [ "James Craig" ],
    "summary": "SerialBox is a simple serialization wrapper.",
    "projectUrl": "https://github.com/JaCraig/SerialBox",
    "licenseUrl": "https://github.com/JaCraig/SerialBox/blob/master/LICENSE",
    "tags": [ "Serialization", "JSON", "CSV", "binary", "Deserialization" ]
  },
  "dependencies": {
    "Canister.IoC": "1.0.26",
    "NETStandard.Library": "1.6.0",
    "System.Runtime.Serialization.Json": "4.0.2",
    "System.Xml.XmlSerializer": "4.0.11"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}